<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>POLO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom, #111111, #8b0000);
    }
    .brand-img {
      width: 60px;
      height: 60px;
      object-fit: contain;
      margin: 0 auto 8px;
    }
  </style>
</head>
<body class="text-white font-sans">
  <!-- Navbar like Myntra -->
  <header class="flex items-center justify-between px-10 py-4 shadow-md bg-white sticky top-0 z-50">
    <div class="text-3xl font-extrabold text-red-600 tracking-wide">POLO</div>
    <nav class="flex gap-6 font-semibold text-gray-700">
      <a href="#" class="hover:text-red-600 transition">Men</a>
      <a href="#" class="hover:text-red-600 transition">Women</a>
      <a href="#" class="hover:text-red-600 transition">Kids</a>
    </nav>
    <div class="flex items-center gap-3">
      <input
        type="text"
        placeholder="Search for products, brands and more"
        class="w-96 border border-gray-300 rounded-md px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-red-500"
      />
      <button class="text-sm bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md transition">Search</button>
    </div>
  </header>

  <!-- Categories Section -->
  <main class="px-10 py-8">
    <h2 class="text-2xl font-bold mb-6 text-white">Categories</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="bg-gray-800 rounded-xl p-6 shadow hover:shadow-lg cursor-pointer">
        <h3 class="text-lg font-bold mb-2">Men</h3>
        <ul class="list-disc list-inside text-sm space-y-1">
          <li>Topwear</li>
          <li>Bottomwear</li>
        </ul>
      </div>
      <div class="bg-gray-800 rounded-xl p-6 shadow hover:shadow-lg cursor-pointer">
        <h3 class="text-lg font-bold mb-2">Women</h3>
        <ul class="list-disc list-inside text-sm space-y-1">
          <li>Topwear</li>
          <li>Bottomwear</li>
        </ul>
      </div>
      <div class="bg-gray-800 rounded-xl p-6 shadow hover:shadow-lg cursor-pointer">
        <h3 class="text-lg font-bold mb-2">Kids</h3>
        <ul class="list-disc list-inside text-sm space-y-1">
          <li>Topwear</li>
          <li>Bottomwear</li>
        </ul>
      </div>
    </div>

    <!-- Topwear Subcategories -->
    <section class="mt-10">
      <h2 class="text-xl font-semibold mb-4 text-red-400">Topwear</h2>
      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 text-center">
        <div class="bg-gray-700 border border-gray-500 rounded-lg p-4 shadow hover:shadow-md">Tshirt</div>
        <div class="bg-gray-700 border border-gray-500 rounded-lg p-4 shadow hover:shadow-md">Shirt</div>
        <div class="bg-gray-700 border border-gray-500 rounded-lg p-4 shadow hover:shadow-md">Hoodie</div>
        <div class="bg-gray-700 border border-gray-500 rounded-lg p-4 shadow hover:shadow-md">Sweatshirt</div>
        <div class="bg-gray-700 border border-gray-500 rounded-lg p-4 shadow hover:shadow-md">Trackshirt</div>
      </div>

      <!-- Tshirt Brands -->
      <div class="mt-6">
        <h3 class="text-lg font-semibold mb-3 text-white">Popular Tshirt Brands</h3>
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 text-center">
          <div class="bg-gray-900 border border-gray-700 rounded-md p-3 shadow-sm hover:shadow-md">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Polo_logo.svg/1200px-Polo_logo.svg.png" class="brand-img" alt="Polo" />Polo
          </div>
          <div class="bg-gray-900 border border-gray-700 rounded-md p-3 shadow-sm hover:shadow-md">
            <img src="https://1000logos.net/wp-content/uploads/2021/05/Nike-logo.png" class="brand-img" alt="Nike" />Nike
          </div>
          <div class="bg-gray-900 border border-gray-700 rounded-md p-3 shadow-sm hover:shadow-md">
            <img src="https://1000logos.net/wp-content/uploads/2017/03/Adidas-Logo-1991.png" class="brand-img" alt="Adidas" />Adidas
          </div>
          <div class="bg-gray-900 border border-gray-700 rounded-md p-3 shadow-sm hover:shadow-md">
            <img src="https://1000logos.net/wp-content/uploads/2017/05/HM-logo.png" class="brand-img" alt="H&M" />H&M
          </div>
          <div class="bg-gray-900 border border-gray-700 rounded-md p-3 shadow-sm hover:shadow-md">
            <img src="https://1000logos.net/wp-content/uploads/2017/05/Levis-logo.png" class="brand-img" alt="Levi's" />Levi's
          </div>
          <div class="bg-gray-900 border border-gray-700 rounded-md p-3 shadow-sm hover:shadow-md">
            <img src="https://1000logos.net/wp-content/uploads/2017/05/Zara-logo.png" class="brand-img" alt="Zara" />Zara
          </div>
        </div>
      </div>
    </section>

    <!-- Bottomwear Subcategories -->
    <section class="mt-10">
      <h2 class="text-xl font-semibold mb-4 text-red-400">Bottomwear</h2>
      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 text-center">
        <div class="bg-gray-700 border border-gray-500 rounded-lg p-4 shadow hover:shadow-md">Jeans</div>
        <div class="bg-gray-700 border border-gray-500 rounded-lg p-4 shadow hover:shadow-md">Trousers</div>
        <div class="bg-gray-700 border border-gray-500 rounded-lg p-4 shadow hover:shadow-md">Pants</div>
        <div class="bg-gray-700 border border-gray-500 rounded-lg p-4 shadow hover:shadow-md">Chinos</div>
        <div class="bg-gray-700 border border-gray-500 rounded-lg p-4 shadow hover:shadow-md">Shorts</div>
        <div class="bg-gray-700 border border-gray-500 rounded-lg p-4 shadow hover:shadow-md">Lounge Shorts</div>
      </div>

      <!-- Jeans Brands -->
      <div class="mt-6">
        <h3 class="text-lg font-semibold mb-3 text-white">Popular Jeans Brands</h3>
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 text-center">
          <div class="bg-gray-900 border border-gray-700 rounded-md p-3 shadow-sm hover:shadow-md">
            <img src="https://1000logos.net/wp-content/uploads/2017/05/Levis-logo.png" class="brand-img" alt="Levi's" />Levi's
          </div>
          <div class="bg-gray-900 border border-gray-700 rounded-md p-3 shadow-sm hover:shadow-md">
            <img src="https://seeklogo.com/images/W/wrangler-logo-4F66576F0F-seeklogo.com.png" class="brand-img" alt="Wrangler" />Wrangler
          </div>
          <div class="bg-gray-900 border border-gray-700 rounded-md p-3 shadow-sm hover:shadow-md">
            <img src="https://seeklogo.com/images/L/Lee-logo-B5C86C4FDC-seeklogo.com.png" class="brand-img" alt="Lee" />Lee
          </div>
          <div class="bg-gray-900 border border-gray-700 rounded-md p-3 shadow-sm hover:shadow-md">
            <img src="https://seeklogo.com/images/P/Pepe_Jeans-logo-6FC6A0B763-seeklogo.com.png" class="brand-img" alt="Pepe Jeans" />Pepe Jeans
          </div>
          <div class="bg-gray-900 border border-gray-700 rounded-md p-3 shadow-sm hover:shadow-md">
            <img src="https://seeklogo.com/images/S/spykar-logo-A251E0052E-seeklogo.com.png" class="brand-img" alt="Spykar" />Spykar
          </div>
          <div class="bg-gray-900 border border-gray-700 rounded-md p-3 shadow-sm hover:shadow-md">
            <img src="https://seeklogo.com/images/D/diesel-logo-AC2E4B80C7-seeklogo.com.png" class="brand-img" alt="Diesel" />Diesel
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
